APP_NAME="Bali Kami Tour"
APP_VERSION=03.07.02
APP_STATUS="Online"
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:EQVjIokptNSyYqRjyw7JhmxADRFoce/l6nGOfuvrQEQ=
EXCHANGE_RATE_API_KEY=6bf13447595262dab3f2d6c1
#APP_DEBUG=false
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_online_balikami
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=e-admin@balikamitour.com
MAIL_PASSWORD="rzom avup gayn ayvx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=e-admin@balikamitour.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
WA_ME="https://wa.me/09999999999/?"
BUSINESS="Bali Kami Group"
VENDOR="Tourism Service Information System"
TERM="terms-and-conditions"
PRIVACY="privacy-policy"
USER_MANUAL="user-manual"
HELP="help"
CONTACT="contact"
DEVELOPER="Eka Koel"
LOGO_DARK="storage/logo/bali-kami-tour-logo-large.png"
LOCALE="en"
#LOCALE="zh"

GOOGLE_MAPS_API_KEY=AIzaSyDJcAMaqpAtKDqF8K1vuZQ8pSVJPAWc07w

# WA Server
WHATSAPP_BOT_URL=http://127.0.0.1:3000/send

# DOKU_CLIENT_ID=BRN-0224-1653983386996
# DOKU_SECRET_KEY=SK-IuHUEKNHHrM8LyLO1bnD
# DOKU_SHARED_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUDjrqqnNi3C0JHib9qLIfgQ7KXmMae1VX8ZB7q8vvLI2+iEUvomwaC9AQ2eOi9/KMhQLP/VsvcK2zpXOBwPPYK3T/YS1MzTeQ6hro0gs9ZXIu0/oQ60kgqAMz4W/lHjESoro/x7W/B1VQEd00kg1KZNGU1xGMngsCEf7beoOEOukruKVSFTwtmbHLHp0qZR0cUEFvA9e8vhABzn20UXBYknMP00iDUjF6ucOXWt0CHSHkHOhBUtBtd/Z+l+EjzajHt/1aZN6K+B8CTM+O6oE8CweX19l2vks9srCdnu4t1sHExJrFfRjWT3V2cpXZXkZFxo8bjIiVVfbLX564sVfwIDAQAB
# DOKU_API_URL=https://api.doku.com/checkout/v1/payment

DOKU_CLIENT_ID=BRN-0285-1740552446421
DOKU_SECRET_KEY=SK-KejpIZZwlcVTrtRCSXOY
DOKU_SHARED_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAotLt35UewYbIYXhGHvyI0ZfroqGukb2XH5IYN2HbfxC9ILuk3ZmL8rLGwUU4vov2jkrIbgw0kKMx5wHAl+joJqYCQAtiI7a/fSn8tmIY/e0wUVpzMJk8NH+XTTvlvwWO0SC3vV6dPsAvwRClMUTtjg/lMlNz26njLzY4VAgQuPApzF++xphv0H+2pYyMQQ4aEN2ml2AmAp0XC/IPy8lT61StuqAoHbaj3K3u7E9DAFqTm6GUGjoDTB3GUu3X6EfJoYi41fCf2FAt2tcuKFYztad3bU2+pbgGU/OmpqGQHk78zM6l67j6CUSNVe/JvKQgBxRH/ss2XFNIVAHU5Cmn4wIDAQAB
DOKU_API_URL=https://api-sandbox.doku.com
